<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #message-container { 
        list-style-type: none; 
        margin: 0; 
        padding: 10px; 
      }
      #message-container li { padding: 5px 10px; }
      #message-container li:nth-child(odd) { background: #eee; }
      #name-dialog-overlay {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0,0.5);
        z-index: 10;
      }
      #name-dialog {
        position: relative;
        width: 300px;
        padding: 20px;
        top: 25%;
        left: 25%;
        background-color: white;
      }
    </style>
  </head>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(document).ready(function () {
        $('#input-name').focus();
        $('#input-name').keydown(function (e){
          if(e.keyCode == 13){
            setUsername();
          }
        });

        $('#message').keydown(function (e) {
          if(e.keyCode == 13){
            sendMessage();
            e.preventDefault();
          }
        });
      });
      

      var socket = io();
      function setUsername() {
         socket.emit('setUsername', $('#input-name').val());
      };
      var user;
      socket.on('userExists', function(data) {
         $('#error-container').text(data);
      });
      socket.on('userSet', function(data) {
         user = data.username;
         $('#name-dialog-overlay').hide();
         $('#message').focus();
      });
      function sendMessage() {
         var msg = $('#message').val();
         if(msg) {
            socket.emit('msg', {message: msg, user: user});
         }
         $('#message').val('');
         return false;
      }
      socket.on('newmsg', function(data) {
         if(user) {
            document.getElementById('message-container').innerHTML += '<div><b>' + 
               data.user + '</b>: ' + data.message + '</div>'
         }
      })
    </script>

  <body>
    <div id="name-dialog-overlay">
      <div id="name-dialog">
        <div id = "error-container"></div>
        <p>Please enter your name:</p>
        <input id="input-name" type="text">
        <button type="button" onclick="setUsername()">
          Enter chat
        </button>
      </div>
    </div>

    <ul id = "message-container"></ul>
    <form action=""><input type = "text" id = "message" autocomplete="off">
      <button type = "button" name = "button" onclick = "sendMessage()">Send</button>
    </form>
  </body>
</html>